<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		*{padding:0;margin:0;}
		body{width:100%;height:100%;background:black;color:white;text-align:center;}
	    canvas{display:block;background:black;margin:auto;}
	</style>
    <title>Zetrix</title>
</head>
<body>
    <noscript>
        No Javascript detected/allowed.
    </noscript>

    <canvas id="canvas"></canvas>
    <script type="application/javascript" src="index.js"></script>
    <script type="application/javascript">
        Module({
            canvas: (() => document.getElementById("canvas"))(),
        }).then(() => {
            var style = document.getElementById("canvas").style;
            if (style.width > style.height) {
                style.width = "100vw";
            } else {
                style.height = "100vh";
            }
        
            console.log("Loaded");
        });
    </script>
</body>
</html>
